<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UgG-GV-pNI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cloud Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="firebasetest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qzR-Gj-pby">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellid" id="Aai-pi-lza">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aai-pi-lza" id="FUn-c1-dEH">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qzR-Gj-pby" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1ss-HX-mvk"/>
                            <constraint firstAttribute="bottomMargin" secondItem="qzR-Gj-pby" secondAttribute="bottom" constant="-49" id="TjY-lB-3GV"/>
                            <constraint firstItem="qzR-Gj-pby" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kjA-tI-hhy"/>
                            <constraint firstItem="qzR-Gj-pby" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="m3I-9T-cyN"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Cloud Notes" id="pLn-fy-IN6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Y75-iu-mQR">
                            <connections>
                                <segue destination="k6b-r4-kgc" kind="show" id="mSt-Tu-RS1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="qzR-Gj-pby" id="lkJ-E3-a3C"/>
                        <segue destination="vxk-Ao-fSM" kind="show" identifier="showdetail" id="eaB-Xb-V8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="62.946428571428569"/>
        </scene>
        <!--New Note-->
        <scene sceneID="ukm-jq-EbW">
            <objects>
                <viewController id="k6b-r4-kgc" customClass="NewNoteViewController" customModule="firebasetest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bAc-g5-wcM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="54F-Dl-ROE">
                                <rect key="frame" x="20" y="156" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieT-Ar-vdA">
                                <rect key="frame" x="20" y="119" width="45" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5M0-4Q-gjk">
                                <rect key="frame" x="20" y="272" width="374" height="541"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXo-JN-0DM">
                                <rect key="frame" x="20" y="235" width="54" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AAG-fJ-KQg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MXo-JN-0DM" firstAttribute="leading" secondItem="5M0-4Q-gjk" secondAttribute="leading" id="2Xr-2A-HC3"/>
                            <constraint firstItem="ieT-Ar-vdA" firstAttribute="leading" secondItem="bAc-g5-wcM" secondAttribute="leadingMargin" id="4ca-eU-1of"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5M0-4Q-gjk" secondAttribute="bottom" id="55K-f9-VDT"/>
                            <constraint firstItem="MXo-JN-0DM" firstAttribute="top" secondItem="54F-Dl-ROE" secondAttribute="bottom" constant="45" id="G61-qE-Dh1"/>
                            <constraint firstItem="54F-Dl-ROE" firstAttribute="trailing" secondItem="bAc-g5-wcM" secondAttribute="trailingMargin" id="Hnt-eB-B2l"/>
                            <constraint firstItem="5M0-4Q-gjk" firstAttribute="top" secondItem="MXo-JN-0DM" secondAttribute="bottom" constant="8" id="MwK-K6-SFC"/>
                            <constraint firstItem="54F-Dl-ROE" firstAttribute="leading" secondItem="MXo-JN-0DM" secondAttribute="leading" id="dSy-Tm-62y"/>
                            <constraint firstItem="54F-Dl-ROE" firstAttribute="trailing" secondItem="5M0-4Q-gjk" secondAttribute="trailing" id="f2z-1Y-11D"/>
                            <constraint firstItem="ieT-Ar-vdA" firstAttribute="top" secondItem="AAG-fJ-KQg" secondAttribute="top" constant="31" id="hWY-4j-zW3"/>
                            <constraint firstItem="54F-Dl-ROE" firstAttribute="top" secondItem="ieT-Ar-vdA" secondAttribute="bottom" constant="8" id="u0G-do-vfS"/>
                            <constraint firstItem="ieT-Ar-vdA" firstAttribute="leading" secondItem="54F-Dl-ROE" secondAttribute="leading" id="wdL-o0-XfI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Note" id="GvE-vG-rzN">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="XzT-hA-20y">
                            <connections>
                                <action selector="saveNote:" destination="k6b-r4-kgc" id="Sxj-em-KIi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextField" destination="5M0-4Q-gjk" id="z9k-p8-ePF"/>
                        <outlet property="titleTextView" destination="54F-Dl-ROE" id="zGX-Dm-7En"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjj-YY-qAc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.594202898551" y="62.946428571428569"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="TqK-uH-iLV">
            <objects>
                <viewController id="vxk-Ao-fSM" customClass="EditViewController" customModule="firebasetest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zi0-pH-CTW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioO-eS-Dgb">
                                <rect key="frame" x="20" y="88" width="374" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oug-8S-axy">
                                <rect key="frame" x="20" y="135" width="374" height="678"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lei-zY-LOJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oug-8S-axy" firstAttribute="bottom" secondItem="Lei-zY-LOJ" secondAttribute="bottom" id="7JZ-bX-2uI"/>
                            <constraint firstItem="ioO-eS-Dgb" firstAttribute="leading" secondItem="Zi0-pH-CTW" secondAttribute="leadingMargin" id="BWv-1B-HJB"/>
                            <constraint firstItem="oug-8S-axy" firstAttribute="top" secondItem="ioO-eS-Dgb" secondAttribute="bottom" constant="8" id="KPw-O0-8cE"/>
                            <constraint firstItem="ioO-eS-Dgb" firstAttribute="top" secondItem="Lei-zY-LOJ" secondAttribute="top" id="LX7-ZU-JB2"/>
                            <constraint firstItem="ioO-eS-Dgb" firstAttribute="leading" secondItem="oug-8S-axy" secondAttribute="leading" id="Vo4-EV-ckM"/>
                            <constraint firstItem="ioO-eS-Dgb" firstAttribute="trailing" secondItem="oug-8S-axy" secondAttribute="trailing" id="hbz-lp-xGu"/>
                            <constraint firstItem="ioO-eS-Dgb" firstAttribute="trailing" secondItem="Zi0-pH-CTW" secondAttribute="trailingMargin" id="pfv-4E-Wmx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9dl-Vt-vrY">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="0qV-Kp-ZGE"/>
                            <barButtonItem systemItem="trash" id="yGF-fe-YIi"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextField" destination="oug-8S-axy" id="rXp-RP-vun"/>
                        <outlet property="titleLabel" destination="ioO-eS-Dgb" id="Sza-XT-OPy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPa-zg-2BI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.594202898551" y="872.54464285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C1g-zV-csk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UgG-GV-pNI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jwR-cw-bDF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a8h-va-p9L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLF-3R-joX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
